<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>rockoooo</title>
    <meta content="" name="description">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <meta content="" name="keywords">
    <!-- jQuery cdn -->
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<style>
--------------------------------------------------------------*/
#shops{
  background: url("assets/img/shop.jpg");
  width: 100%;
  height: 50rem;
  background-repeat:no-repeat ;
}
.chefs {
  background: url("./assets/img/shop.jpg") center center no-repeat;
  background-size: cover;
  padding: 60px 0;
  position: relative;
}

.chefs::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9;
}

.chefs .container {
  position: relative;
  z-index: 10;
}

.chefs .member h4 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 2rem;
  font-family: Consolas;
  color: Black;
  position: relative;
  padding-bottom: 10px;
}

.chefs .member .pic {
  overflow: hidden;
}

.chefs .member .member-info {
  position: absolute;
  bottom: -80px;
  left: 20px;
  right: 20px;
  background: #ffd3da;
  padding: 20px 0;
  color: #433f39;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
  border-radius: 20px;
}

.chefs .member h4 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-family: Consolas;
  color: Black;
  position: relative;
  padding-bottom: 10px;
}

.chefs .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #93385fff;
  bottom: 0;
  left: calc(50% - 25px);
}

.chefs .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
 
}

.chefs .member .social {
  margin-top: 15px;
}

.chefs .member .social a {
  transition: color 0.3s;
  color: #7a7368;
}

.chefs .member .social a:hover {
  color: #ffb03b;
}

.chefs .member .social i {
  font-size: 16px;
  margin: 0 2px;
}
.section-title h2{
  text-align: center;
  margin-top: 5rem;
  
}
.section-title h2 span{
  color: #ffb03b;

  
}
.section-title p{
  text-align: center;
  
}

@media (max-width: 992px) {
  .chefs .member {
    margin-bottom: 110px;
  }
}

@media (min-width: 1024px) {
  .chefs {
    background-attachment: fixed;
  }
}
.filterinp{
  margin-top: 1.6rem;
  width: 32rem;
  height: 2.4rem;
}


.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #ffb03b;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}
#header .evie{
  font-size: 1.4rem;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #ffc064;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: .3;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  padding: 0;
  font-size: 15px;
  height: 50px;
  transition: all 0.5s;
  background: white;
  z-index: 996;
  color: rgba(255, 255, 255, 0.70);
}

#topbar.topbar-transparent {
  background: transparent;
}

#topbar.topbar-scrolled {
  top: -50px;
}

#topbar i {
  color: #ffb03b;
  line-height: 0;
}

#topbar i span {
  color: #fff;
  font-style: normal;
  padding-left: 5px;
  
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  top: 30px;
  height: 70px;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  background: rgba(26, 24, 22, 0.85);

}


#header.header-transparent {
  background:#93385FFF;
}

#header.header-scrolled {
  top: 0;
  font-size: 4rem;
  background:#93385fff ;


}

#header li a{
  font-size: 1.2rem;
  font-family: Consolas ;
}
#header .evie{
  font-size: 1.4rem;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: black;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}
strong{
  color:pink ;
}
stro{
color: #e75480;

}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 24px;
  font-size: 15px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: pink;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  color: #433f39;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #93385fff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(39, 37, 34, 0.9);
  transition: 0.3s;
  z-index: 0;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #433f39;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #93385fff;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #ffb03b;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


.mains-grid{
  width: 100%;
  padding-top: 10rem;

  height: 36rem;
  /* border: 2px solid black; */
background-color: #ecedf0;
}
.grids-item{
  width: 25rem;
  height: 20rem;
  margin-top: 0rem;
  margin-left: 29rem;
  border-radius: .9rem;
  background:rgba(255,255, 255, 0.5);
  box-shadow:   3px 3px 7px 10px #fff;;
}
.grids-item h2{
  margin-left: 9.7rem;
  font-size: 2.3rem;
  margin-top: 1.5rem;
  padding-top: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1.8rem;
}
.col-11{
  margin-left: 1rem;
  border-radius: 2rem;
 
}
.mains-grid h1{
  margin-left: 34.5rem;
  padding-top: 5rem;
  font-family: sans-serif;
  font-weight: bolder;
  color: #fff;
  font-size: 3.2rem;
}
p{
  color: #1778F2;
  font-family: sans-serif;
  padding-top: .9rem;
  font-size: .9rem;
}
.new{
  margin-top: 10rem;
  margin-left: 10rem;
  word-spacing: .9rem;
  color: gray;
  font-size: .9rem;

}
button{
  font-size: 2rem;
  outline: none;
}
.new p{
  font-size: .9rem;
  word-spacing: .9rem;
  color: gray;
}
button:hover{
  color: black;
}
i{
  margin-left: -2rem;
  cursor: pointer;
}
.shame{
  margin-bottom: 1.7rem;
}
.shame input{
  width: 22.9rem;
  height: 2.3rem;
  border-radius: .2rem;
  border:.1rem solid black;
}
#hide{
  display: none;
}
.one{
  border:.1rem solid black;
  border-radius: .3rem;
  height: 2.6rem;
}
.fa-eye-slash{
  font-size: 1rem;
}
p:hover{
  color: blue;
  text-decoration: underline;
}

.cart-btn{
  margin-top: 1rem;
  border-radius: 20px;
  border:  2px solid white;
  height: 3rem;
  width: 11rem;
  cursor: pointer;
  outline: none;
  font-family: 'Trebuchet MS';
  font-size: 1.2rem;
}
stro{
color: #e75480;

}

.cart-btn:hover{
  background-color: #93385fff;
  color: white;
}
.count{
  position: absolute;
  height: 20px;
  width: 20px;
  display: inline-flex;
  top: 0;
  left: 100%;
  transform: translate(-50% , -50%);
  background-color: white;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 14px;
  transition: all ease 1s;
  z-index: 1;
}
.cart{
  position: absolute;
  margin: auto;
  border-radius: 4px;
  width: 60px;
  display: flex;
  justify-content: center;
  background-color: transparent;
  margin: 15px;
  font-size: 20px;
  right: 0;
  left: 100%;

}
.animate{
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: orange;
  color: white;
  text-transform: uppercase;
  transform: translateX(-50);
}
.section-title h2{
  font-size: 3.4rem;
  font-family: 'Trebuchet MS';
}
.section-title p{
  color: black;
}




</style>

<body>

  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <h1><a href="index.html">Rock paradise</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html">Categories</a></li>
          <li><a class="nav-link scrollto" href="#events">brands</a></li>
          <li><a class="nav-link scrollto" href="#sale">Sale</a></li>
          <li><a class="nav-link scrollto" href="#shops">Shops</a></li>
          <li><a class="nav-link scrollto" href="#abt">Sitemap</a></li>

         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="login.html"><i class="evie rga ri-user-3-fill"></i></a></li>
          <div class="cart">
            <li><a class="nav-link scrollto" href=""><i class=" evie ri-shopping-cart-fill"></i></a></li>
            <span class="count">10</span>
          </div>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>

     
  </header> 
  
  <section id="shops" class="chefs">
    <div class="container">

      <div class="section-title">
        <h2>Our <stro>Shop</stro></h2>
        <p>Welcome to our online store here you can find luxurious diamond, stones & pearls. </p>
       <input type="text" id="find" class="filterinp"  placeholder="Search Your Product Here" onkeyup="search()">
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
          ><img src="./assets/img/diamond/insect.jpg" data-aos="fade-up"
          data-aos-duration="1000" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Insect shaped jewel</h4>
              <span>Worth 20 lacs/2crt</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
                    ><img src="assets/img/diamond/jewel diamond (2).jpg" data-aos="fade-up"
                    data-aos-duration="1000" style="width: 30rem; height: 28rem;"class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Square Teel diamond</h4>
              <span>worth 10lacs/1.5crt</span>
              <button class="cart-btn">Buy Now</button>

             
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="assets/img/diamond/jewel diamond (3).jpg" data-aos="fade-up"
            data-aos-duration="1000" style="width: 30rem; height: 28rem;"class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Blooming flower</h4>
              <span>worth 30lacs/4.5crt</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="assets/img/diamond/jewel diamond (6).jpg"   style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Tycoon Diamond</h4>
              <span>worth 7 lacs/ .25 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
        ><img src="assets/img/diamond/jewel diamond (8).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Butterfly Shaped</h4>
              <span>worth 11 lacs/ 5 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="assets/img/diamond/jewel diamond (7).jpg"  style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Round diamond</h4>
              <span>worth 4.2 lacs/ 2 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>


        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic" 
            ><img src="./assets/img/diamond/stones/pearl (1).jpg"  style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Pearl</h4>
              <span>worth 13 lacs/ 6.12 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (1).jpg "  style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>diamond Ring</h4>
              <span>worth 8 lacs/ 3.26 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (9).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Red stone earings</h4>
              <span>worth 6 lacs/ 3 carat</span>
              <button class="cart-btn">Buy Now</button>

             
            </div>
          </div>
        </div>


        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (1).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Insect Ring</h4>
              <span>Worth 2 lacs/ 1 carat</span>
              <button class="cart-btn">Buy Now</button>

              
            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (2).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Green Elegant</h4>
              <span>Worth 9 lacs/ 5.1 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
         ><img src="./assets/img/diamond/jewel diamond (3).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Grace necklace</h4>
              <span>Worth 20 lacs/10 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        
        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (4).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Junk Design</h4>
              <span>Worth 18 lacs/ 7 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
           ><img src="./assets/img/diamond/jewel diamond (5).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Snail lops </h4>
              <span>Worth 12 lacs/6 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (6).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>tycoon Arm</h4>
              <span>Worth 5 lacs/2.5 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
           ><img src="./assets/img/diamond/jewel diamond (7).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Oval Ship</h4>
              <span>Worth 4.5 lacs/1.4 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (8).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Oval nick</h4>
              <span>Worth 3.8 lacs/1.2 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/jewel diamond (9).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Butter ship</h4>
              <span>Worth 9 lacs/3.0 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/stones/pexels-miriam-alonso-7585690.jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Bracelet Peral</h4>
              <span>Worth 4 lacs/ 2.3 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic" 
            ><img src="./assets/img/diamond/stones/pexels-miriam-alonso-7585825.jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Oval Bracelet</h4>
              <span>Worth 13 lacs / 7.5 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
          ><img src="./assets/img/diamond/stones/stones jewel (1).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Rectan Bracelet</h4>
              <span>Worth 15 lacs/8.3 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/stones/stones jewel (2).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Palace</h4>
              <span>Worth 20 lacs/ 10.43 carat</span>
              <button class="cart-btn">Buy Now</button>

              

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/stones/stones jewel (3).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Ireland bracelet</h4>
              <span>Worth 7 lacs/ 3.4 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
          ><img src="./assets/img/diamond/stones/stones jewel (4).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Planet Silver</h4>
              <span>Worth 19 lacs/ 9.256 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/stones/stones jewel (5).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Brooks Diamond</h4>
              <span>Worth 12 lacs/5.345 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
           ><img src="./assets/img/diamond/stones/stones jewel (6).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Pinto Shaped</h4>
              <span>Worth 7.4 lacs/3.2 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
           ><img src="./assets/img/diamond/stones/stones jewel (7).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Spance Rock</h4>
              <span>Worth 26 lacs/ 12.5 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/stones/stones jewel (8).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Posh Dasie</h4>
              <span>Worth 11 lacs/ 6.1 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
           ><img src="./assets/img/diamond/jewel diamond (9).jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Omile pk</h4>
              <span>Worth 15 lacs/ 7.2 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="member"  data-aos="fade-up"
          data-aos-duration="1000">
            <div class="pic"
            ><img src="./assets/img/diamond/stones/ruby.jpg" style="width: 30rem; height: 28rem;" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4> Fink's Rocki</h4>
              <span>Worth 40 lacs/ 19.45 carat</span>
              <button class="cart-btn">Buy Now</button>

            </div>
          </div>
        </div>


      </div>
    </div>
  
  </section>



  <script>
    AOS.init();
  </script>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function search(){
  let filter = document.getElementById("find").value.toUpperCase();
  let item = document.querySelectorAll(".member");
  let l = document.getElementsByTagName("h4");
  for(var x=0; x<=l.length; x++){
    let w =item[x].getElementsByTagName("h4")[0];
    let value=w.innerHTML || w.innerText || w.textContent;
    if(value.toUpperCase().indexOf(filter) > -1){
      item[x].style.display="";
    }
    else{
      item[x].style.display="none";
    }

  }
  
}
  </script>
  <script>
    $(document).ready(function(){
    var cartCountValue = 0;
    var cartCount = $(".cart .count");
    $(cartCount).text(cartCountValue);

    $(".cart-btn").on("click" , function(){
      var cartBtn = this;
      var cartCountPosition = $(cartCount).offset();
      var btnPosition = $(this).offset();
      var leftPos = 
      cartCountPosition.left < btnPosition.left
      ? btnPosition.left = (btnPosition.left - cartCountPosition.left)
      : cartCountPosition.left;

      var topPos=
      cartCountPosition.top < btnPosition.top
      ? cartCountPosition.top
      :cartCountPosition.top;
      $(cartBtn)
      .append("<span class='count'>1</span>");
      $(cartBtn).find(".count").each(function(i, count){
        $(count).offset({
          left:leftPos,
          top:topPos
        })
        .animate({
          opacity:0

        },
        800,
        function(){
          $(this).remove();
          cartCountValue++;
          $(cartCount).text(cartCountValue)
        }
        );
      });
    });

    });
  </script>

</body>

</html>